
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 模块化的写法 -->
    <!-- <script src="js/write_way.js"></script> -->
    <!-- 模块化的写法 -->
    
    <!-- AMD 引入require.js -->
    <!-- <script src="scripts/require.js" data-main="js/main"></script> -->

    <!-- CMD 引入sea.js-->
    <script src="scripts/sea.js"></script>

    <script>
        //初始化CMD配置和入口文件
        seajs.use('./js/cmd.js')
    </script>

    
</head>
<body>
    
</body>
</html>